<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <body>
    <h3><a target="_blank" href="https://www.facebook.com/"><em>Facebook,</em></a> <a target="_blank" href="https://twitter.com/home"><em>Twitter</em></a></h3>
    <p>Send an email to <a href="mailto:stangerpraveen@gmail.com?subject=feedback">stangerpraveen@gmail.com</a></p>

<form  action="mailto:stangerpraveen@gmail.com" method="post" enctype="text/plain">

  <label>Your Name:</label>
  <input type="text" name="YourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="YourEmail" value=""><br>
  <label>Your Message</label><br>
  <textarea name="YourMessage" rows="8" cols="80"></textarea><br>
  <input type="submit" name="">


</form>

<label>Would you like to recieve emails?</label>
<input type="range" name="" value=""><br>

<a href="file:///C:/Users/stran/Desktop/Web%20Dev/HTML%20Personal%20Site/index.html#">Go back</a>

  </body>
</html>
